{
  "profile": {
    "full_name": "ANIMIREDDY SRIINU",
    "email": "srinuanimireddy630@gmail.com",
    "phone": "+91-8639361065",
    "location": "Visakhapatnam,AndhraPradesh, India",
    "linkedin_url": "https://www.linkedin.com/in/sriinu-animireddy-b01803275/",
    "github_url": "https://github.com/aditya2003-android",
    "portfolio_url": "aditya2003-android.github.io",
    "resume_path": "C:\Users\91630\Downloads\Animireddy_Srinu_Resume_ATS (1).pdf",
    "degree": "B.Tech, Computer Science & Engineering",
    "university": "Godavari Institute of Engineering & Technology",
    "graduation_year": "2025",
    "gpa": "7.67/10",
    "years_of_experience": "0",
    "skills": ["Python", "SQL", "Machine Learning","Deep Learning", "Pandas", "NumPy", "Scikit-learn",  "Tableau", "Git"],
    "top_project": "Presented SkinSmart, a CNN-based skin disease detection app (MobileNetV2, 91% accuracy), at an international Springer-indexed conference (CSEAi 2024)",
    "summary": "Motivated data science fresher with hands-on experience in ML model building, data analysis, and Python. Passionate about turning data into actionable insights."
  },

  "credentials": {
    "linkedin": {
      "email": "srinuanimireddy77@gmail.com",
      "password": "postbox@1"
    },
    "indeed": {
      "email": "srinuanimireddy630@gmail.com",
      "password": "Anim@2005"
    }
  },

  "job_search": {
    "roles": [
      "Data Scientist",
      "Data Scientist Intern",
      "ML Engineer",
      "Machine Learning Intern",
      "Data Analyst",
      "Data Analyst Intern",
      "AI Engineer",
      "Junior Data Scientist"
    ],
    "job_types": ["internship", "full-time", "fresher"],
    "locations": [
      "Remote",
      "India",
      "United States",
      "United Kingdom",
      "Ireland",
      "UAE",
      "Denmark",
      "Finland",
      "Switzerland",
      "Germany",
      "Netherlands",
      "Singapore",
      "Australia",
      "Canada",

    ],
    "remote_preference": "remote_hybrid",
    "experience_levels": ["entry", "internship"],
    "blacklisted_companies": [],
    "blacklisted_keywords": ["5+ years", "senior only", "10+ years", "lead required"]
  },

  "agent_settings": {
    "max_applications_per_day": 20,
    "max_applications_per_session": 5,
    "delay_between_applications_seconds": [8, 15],
    "delay_between_searches_seconds": [3, 7],
    "headless": false,
    "anthropic_api_key": "sk-ant-api03-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",
    "tracker_file": "./applications.csv",
    "log_file": "./agent.log"
  }
}
